<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style media="screen">
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    input[type=email],
    input[type=tel],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    @media all and (min-width: 992px) {
      .navbar .nav-item .dropdown-menu {
        display: none;
      }

      .navbar .nav-item:hover .nav-link {}

      .navbar .nav-item:hover .dropdown-menu {
        display: block;
      }

      .navbar .nav-item .dropdown-menu {
        margin-top: 0;
      }
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    /* Animations */
    .anim1 {
      position: relative;
      animation: move1 3s 1;
    }

    @keyframes move1 {
      from {
        left: -400px;
      }

      to {
        left: 0;
      }

      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .anim2 {
      position: relative;
      animation: move2 3s 1;
    }

    @keyframes move2 {
      from {
        bottom: -300px;
      }

      to {
        bottom: 0;
      }

      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .anim3 {
      position: relative;
      animation: move3 4s 1;
    }

    @keyframes move3 {
      from {
        bottom: -300px;
      }

      to {
        bottom: 0;
      }

      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-success anim1">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <h1 style="padding-left:100px">AgroIndia</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse anim2" id="navbarSupportedContent">
        <ul class="navbar-nav justify-content-end ms-auto mb-2 mb-lg-0">
          <li class="nav-item india">
            <a class="nav-link" aria-current="page" href="index.html">
              <h5>Home</h5>
            </a>
          </li>
          <!-- <li class="nav-item dropdown india">
            <h5><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person"></i>
                Profile
              </a></h5>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> -->
          <li class="nav-item india">
            <a class="nav-link" href="about.html">
              <h5>About Us</h5>
            </a>
          </li>
          <li class="nav-item india" style="padding-right: 100px">
            <a class="nav-link active" href="contact.html">
              <h5>Contact Us</h5>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1 class="anim1" style="padding-left:100px; padding-top:30px">Contact Form</h1>

  <div class="container anim3">
    <form action="mailto:agarwalgaurang3159@gmail.com" method="post" enctype="text/plain">
      <label for="fname">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name..">

      <label for="email">Email</label>
      <input type="email" id="Email" name="email" placeholder="Your Email Address...">

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" placeholder="Your Contact Number...">

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" rows="4" placeholder="Write something.."></textarea>

      <input type="submit" value="Submit" name="submit">
    </form>
  </div>
  <script type="text/javascript">
    const tx = document.getElementsByTagName("textarea");
    for (let i = 0; i < tx.length; i++) {
      tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight) + "px;overflow-y:hidden;");
      tx[i].addEventListener("input", OnInput, false);
    }

    function OnInput() {
      this.style.height = "auto";
      this.style.height = (this.scrollHeight) + "px";
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
